# template-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .classpath  .classpath.rej  .gitignore  .project  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/anyclick/wips/: App.java  SessionListener.java
backend/src/main/java/anyclick/wips/config/: AppProperties.java  WebConfig.java
backend/src/main/java/anyclick/wips/config/annotation/: AuthCheck.java
backend/src/main/java/anyclick/wips/controller/: AdminController.java  AppController.java  ConfigController.java  DashboardController.java  FileController.java  LogController.java  MainController.java  PolicyController.java  ServerController.java  StatsController.java  StatusController.java
backend/src/main/java/anyclick/wips/controller/view/: DownloadView.java
backend/src/main/java/anyclick/wips/data/: Enums.java
backend/src/main/java/anyclick/wips/error/: AuthException.java  GlobalErrorHandler.java  GlobalExceptHandler.java  ServiceException.java
backend/src/main/java/anyclick/wips/filter/: AuthInterceptor.java
backend/src/main/java/anyclick/wips/repository/: AdminRepository.java  CommonRepository.java  ConfigRepository.java  DashboardRepository.java  LogRepository.java  MainRepository.java  MapRepository.java  PolicyRepository.java  ServerRepository.java  StatsRepository.java  StatusRepository.java  UserSummaryRepository.java
backend/src/main/java/anyclick/wips/repository/mapper/: AdminLogMapper.java  AdminMapper.java  ApMapper.java  CommandMapper.java  ConfigMapper.java  EventCntMapper.java  EventMapper.java  EventStatsMapper.java  GeneralPolicyMapper.java  HaMapper.java  LicenseMapper.java  LogConfigMapper.java  MapMapper.java  MapperHelper.java  PolicyExceptMapper.java  PolicyMapper.java  ProfileMapper.java  ServerMapper.java  StationMapper.java  SummaryMapper.java  SystemLogMapper.java  VendorMapper.java
backend/src/main/java/anyclick/wips/repository/vo/: AdminVo.java
backend/src/main/java/anyclick/wips/service/: AdminService.java  CommonService.java  ConfigService.java  DashboardService.java  LogService.java  MainService.java  PolicyService.java  ServerService.java  StatsService.java  StatusService.java
backend/src/main/java/anyclick/wips/util/: C3Util.java  CommandUtil.java  CryptoUtil.java  CsvUtil.java  DataUtil.java  DateUtil.java  FileUtil.java  GoogleChartUtil.java  QueryUtil.java  TcpUtil.java  Util.java
backend/src/main/resources/: application-local.properties  application-product.properties  application-server.properties  application.properties  banner.txt  config.properties  logback-debug.xml  logback-product.xml  logback.xml
backend/src/main/resources/ssl/: .keystore  CAcert.pem  cacerts.keystore  cacerts2048.ca.pem  cacerts2048.cert.pem  cacerts2048.key  cacerts2048.keystore  cacerts2048.p12
backend/src/test/java/anyclick/wips/: AppTests.java  SimpleTests.java
