server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mng?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=air
spring.datasource.password=unet00!
spring.devtools.restart.enabled=false
endpoints.enabled=false
endpoints.actuator.enabled=false
logging.config=classpath\:logback-product.xml
#server.ssl.key-store=classpath:ssl/cacerts2048.keystore
#server.ssl.key-store-password=a123456A
#server.ssl.key-password=a123456A