server.port=9090
spring.datasource.url=jdbc:mysql://10.10.110.174:3306/mng?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=air
spring.datasource.password=unet00\!
spring.devtools.restart.enabled=true
spring.resources.static-locations=file\:///E\:\\dev\\work\\anyclick_wips_integrate/backend/webapp/public/
logging.config=classpath\:logback-debug.xml
logging.level.=DEBUG