
 █    ██  ███▄    █ ▓█████▄▄▄█████▓     ██████ ▓█████  ▄████▄   █    ██  ██▀███  ▓█████    
 ██  ▓██▒ ██ ▀█   █ ▓█   ▀▓  ██▒ ▓▒   ▒██    ▒ ▓█   ▀ ▒██▀ ▀█   ██  ▓██▒▓██ ▒ ██▒▓█   ▀    
▓██  ▒██░▓██  ▀█ ██▒▒███  ▒ ▓██░ ▒░   ░ ▓██▄   ▒███   ▒▓█    ▄ ▓██  ▒██░▓██ ░▄█ ▒▒███      
▓▓█  ░██░▓██▒  ▐▌██▒▒▓█  ▄░ ▓██▓ ░      ▒   ██▒▒▓█  ▄ ▒▓▓▄ ▄██▒▓▓█  ░██░▒██▀▀█▄  ▒▓█  ▄    
▒▒█████▓ ▒██░   ▓██░░▒████▒ ▒██▒ ░    ▒██████▒▒░▒████▒▒ ▓███▀ ░▒▒█████▓ ░██▓ ▒██▒░▒████▒   
░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ░░ ▒░ ░ ▒ ░░      ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ░▒ ▒  ░░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░   
░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ░  ░   ░       ░ ░▒  ░ ░ ░ ░  ░  ░  ▒   ░░▒░ ░ ░   ░▒ ░ ▒░ ░ ░  ░   
 ░░░ ░ ░    ░   ░ ░    ░    ░         ░  ░  ░     ░   ░         ░░░ ░ ░   ░░   ░    ░      
   ░              ░    ░  ░                 ░     ░  ░░ ░         ░        ░        ░  ░   

application name : ${application.title}                                                      ░                                   
application version : ${application.version}                                                      ░
spring boot version : ${spring-boot.version}
active profile : ${spring.profiles.active}
server port : ${server.port}
